npm init --y
npm i -D typescript
npx tsc  --init
tsconfig.json
package.json -- "type": "module",
----------------------------------
npm i express
npm i -D tsx
scripts:
"dev":"tsx watch ./src/server.ts",
npm run dev

npm i pg
------
create table
https://www.w3schools.com/postgresql/

after user CRUS--->>> .env ===> npm i dotenv

==========================8=========
server.ts = db + app.ts

app.ts = modules folder (i r mvc)

route >>> controller >>> service >>> interface

============
profile create from user ==>>>> user_id ===id

==============================================
bcryptjs >>> npm i bcryptjs

jwt- npm i jsonwebtoken

//1. check if the user exists
//2. compare the password
//3. generate token

==================9
9-1 Understanding express middleware
google -- express middleware
logger.txt create 

------------------

